{
  "name": "grpc",
  "version": "1.2.4",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "ts-node ./client.ts",
    "server": "npm run build && node dist/server.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise": "^4.1.45",
    "google-protobuf": "^3.11.4",
    "request": "^2.88.2",
    "grpc": "1.24.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-node-externals": "^1.7.2"
  }
}
